# subscription-backend

./: .dockerignore  .env  .env.example  Dockerfile  docker-compose.yml  init.sql  pom.xml
.github/workflows/: deploy.yml
deploy/server/: README.md
deploy/server/env/: hh-parser-backend.env.example  vacancy-backend.env.example
deploy/server/scripts/: deploy-hh-parser-backend.sh  deploy-vacancy-backend.sh
deploy/server/systemd/: hh-parser-backend.service  vacancy-backend.service
hh-parser-backend/: Dockerfile  init.sql  pom.xml
hh-parser-backend/src/main/java/com/mkisten/hhparserbackend/: HhParserBackendApplication.java
hh-parser-backend/src/main/java/com/mkisten/hhparserbackend/controller/: HhVacancyController.java
hh-parser-backend/src/main/java/com/mkisten/hhparserbackend/entity/: ScrapedVacancy.java  SearchPageCache.java  SearchProfile.java
hh-parser-backend/src/main/java/com/mkisten/hhparserbackend/repository/: ScrapedVacancyRepository.java  SearchPageCacheRepository.java  SearchProfileRepository.java
hh-parser-backend/src/main/java/com/mkisten/hhparserbackend/service/: HhBackgroundPrefetchService.java  HhVacancySearchService.java
hh-parser-backend/src/main/resources/: application-server.yml  application.yml
src/main/java/com/mkisten/subscriptionbackend/: SubscriptionBackendApplication.java
src/main/java/com/mkisten/subscriptionbackend/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/mkisten/subscriptionbackend/controller/: AdminController.java  AdminManagementController.java  AdminPaymentController.java  AdminSupportController.java  AuthController.java  BotManagementController.java  PaymentController.java  SubscriptionController.java  SupportController.java  TelegramAuthController.java  TestController.java  UserBotController.java
src/main/java/com/mkisten/subscriptionbackend/dto/: AuthResponse.java  CancelSubscriptionRequest.java  CreatePaymentRequest.java  CreateSessionRequest.java  CredentialsRequest.java  ErrorResponse.java  ExtendSubscriptionRequest.java  LoginAvailabilityResponse.java  LoginRequest.java  MessageResponse.java  PaymentRequest.java  PaymentResponse.java  SubscriptionResponse.java  SubscriptionStatusResponse.java  SupportMessageDto.java  SupportMessageRequest.java  SupportReplyRequest.java  UserDto.java  UserResponse.java
src/main/java/com/mkisten/subscriptionbackend/entity/: AuthSession.java  BotMessage.java  Payment.java  PaymentHistory.java  Platform.java  ServiceCode.java  SubscriptionPlan.java  SupportMessage.java  TelegramUser.java  TelegramWebAppData.java  User.java  UserRole.java  UserServiceSubscription.java
src/main/java/com/mkisten/subscriptionbackend/event/: PaymentNotificationEvent.java  PaymentProcessedEvent.java
src/main/java/com/mkisten/subscriptionbackend/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  SubscriptionExpiredException.java  UserNotFoundException.java
src/main/java/com/mkisten/subscriptionbackend/repository/: AuthSessionRepository.java  BotMessageRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  SupportMessageRepository.java  UserRepository.java  UserServiceSubscriptionRepository.java
src/main/java/com/mkisten/subscriptionbackend/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/mkisten/subscriptionbackend/service/: AdminSetupService.java  AuthSessionService.java  BotMessageService.java  FamilyTelegramAuthBotService.java  PaymentService.java  SubscriptionCalculator.java  SubscriptionCalculatorImpl.java  SubscriptionStatusService.java  SupportMessageService.java  TelegramAuthService.java  TelegramBotService.java  UniversalAuthService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/mkisten/subscriptionbackend/: SubscriptionBackendApplicationTests.java  SubscriptionBackendControllerTest.java  SubscriptionBackendModelTest.java  SubscriptionBackendServiceTest.java
subscription-contract/: pom.xml
subscription-contract/src/main/java/com.mkisten.subscription.contract/client/: SubscriptionAuthClient.java
subscription-contract/src/main/java/com.mkisten.subscription.contract/dto/auth/: TokenResponseDto.java  TokenValidationResponseDto.java
subscription-contract/src/main/java/com.mkisten.subscription.contract/dto/common/: ApiErrorDto.java  MessageResponseDto.java
subscription-contract/src/main/java/com.mkisten.subscription.contract/dto/payment/: CreatePaymentRequestDto.java  PaymentResponseDto.java
subscription-contract/src/main/java/com.mkisten.subscription.contract/dto/subscription/: SubscriptionStatusDto.java
subscription-contract/src/main/java/com.mkisten.subscription.contract/dto/telegram/: CreateSessionRequestDto.java  SessionStatusDto.java
subscription-contract/src/main/java/com.mkisten.subscription.contract/dto/user/: UserProfileDto.java
subscription-contract/src/main/java/com.mkisten.subscription.contract/enums/: ServiceCodeDto.java  SubscriptionPlanDto.java
vacancy-backend/: Dockerfile  deploy.yml  docker-compose.yml  init.sql  mvnw  mvnw.cmd  pom.xml
vacancy-backend/src/main/java/com/mkisten/vacancybackend/: VacancyBackendApplication.java
vacancy-backend/src/main/java/com/mkisten/vacancybackend/client/: AuthServiceClient.java
vacancy-backend/src/main/java/com/mkisten/vacancybackend/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
vacancy-backend/src/main/java/com/mkisten/vacancybackend/controller/: AreaController.java  AuthController.java  GlobalExceptionHandler.java  NotificationController.java  SessionController.java  UserSettingsController.java  VacancyController.java  VacancySubscriptionController.java  VacancyTelegramAuthController.java
vacancy-backend/src/main/resources/: application-docker.yml  application-server.yml  application.yml
vacancy-backend/src/test/java/com/mkisten/vacancybackend/: VacancyBackendApplicationTests.java  VacancyBackendControllerTest.java  VacancyBackendModelTest.java  VacancyBackendServiceTest.java
(+29 files in other folders)
