# Admin Configuration
ADMIN_CHAT_ID=6927880904

# Subscription DB
SUBSCRIPTION_POSTGRES_DB=subscription_db
SUBSCRIPTION_POSTGRES_USER=postgres
SUBSCRIPTION_POSTGRES_PASSWORD=postgres

# Vacancy DB
VACANCY_POSTGRES_DB=vacancy_service
VACANCY_POSTGRES_USER=postgres
VACANCY_POSTGRES_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=yourSuperSecretKeyThatIsAtLeast32CharactersLong123
JWT_EXPIRATION=86400

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=replace_me
TELEGRAM_BOT_USERNAME=hhsubscription_bot

# Application Configuration
FRONTEND_URL=http://localhost:3000
SERVER_PORT=8080
AUTH_SERVICE_URL=http://subscription_app:8080
