# Admin Configuration
ADMIN_CHAT_ID=6927880904

# Subscription DB
SUBSCRIPTION_POSTGRES_DB=subscription_db
SUBSCRIPTION_POSTGRES_USER=postgres
SUBSCRIPTION_POSTGRES_PASSWORD=postgres

# Vacancy DB
VACANCY_POSTGRES_DB=vacancy_service
VACANCY_POSTGRES_USER=postgres
VACANCY_POSTGRES_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=yourSuperSecretKeyThatIsAtLeast32CharactersLong123
JWT_EXPIRATION=86400

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=replace_me
TELEGRAM_BOT_USERNAME=hhsubscription_bot

# Application Configuration
FRONTEND_URL=http://localhost:3000
SERVER_PORT=8080
AUTH_SERVICE_URL=http://subscription_app:8080

# Graylog Configuration
GRAYLOG_GELF_HOST=127.0.0.1
GRAYLOG_HTTP_EXTERNAL_URI=http://103.71.21.122:9000/
GRAYLOG_PASSWORD_SECRET=f4e0179d4230e130b63ada4eb5d224d8312269d77996349ed9ced2fd7c84e114
GRAYLOG_ROOT_PASSWORD_SHA2=7fec533392043dcbffdaaad2cc04104fd093212e1138d114ff5188cba16539f9
