# Telegram
telegram.bot.token=8191477036:AAGa-BxnWv90DsfeWb44pH9783LrSULB1Kc
telegram.bot.username=hhsubscription_bot
admin.chat.id=6927880904

# JWT
jwt.secret=yourSuperSecretKeyThatIsAtLeast32CharactersLong123
jwt.expiration=604800000
jwt.clock-skew=30000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/subscription_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080
server.ssl.enabled=false

# ????????? ?????????????? ??????????????? ?? HTTPS
server.http.port=8080

# Logging
logging.level.com.mkisten.subscriptionbackend=DEBUG

# ??? Docker ?????????
server.forward-headers-strategy=none
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.port-header=x-forwarded-port

# Payment (?????? ??? Stripe)
#stripe.secret-key=sk_test_...
#stripe.publishable-key=pk_test_..

# App
#app.frontend.url=http://localhost:3000

# Security
#spring.security.oauth2.client.registration.google.client-id=your-google-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
